{
    "rewrites": [
        {
            "src": "/.well-known/apple-developer-merchantid-domain-association",
            "dest": "/apple-developer-merchantid-domain-association"
        },
        {
            "source": "/(.*)",
            "destination": "/index.html"
        }
    ]
}